<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 
░░░▒█ █▀▀█ █▀▄▀█ ░▀░ █▀▀ 　 ▒█▀▀▀ █░░ █░░█ █▀▀▄ ▀▀█▀▀ 
░▄░▒█ █▄▄█ █░▀░█ ▀█▀ █▀▀ 　 ▒█▀▀▀ █░░ █▄▄█ █░░█ ░░█░░ 
▒█▄▄█ ▀░░▀ ▀░░░▀ ▀▀▀ ▀▀▀ 　 ▒█░░░ ▀▀▀ ▄▄▄█ ▀░░▀ ░░▀░░

Hey! You found my name! Thanks for digging deeper into what I do. You can check out more of my stuff here: https://github.com/Jamflynt
 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jamie Flynt: Jr. Web Designer">
    <meta name="author" content="Jamie Flynt">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Jamie Flynt's Web Portfolio</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <h4><i class="fas fa-mountain"></i></h4>
        </div>
        <ul class="nav-links">
            <li class="header">
                <a class="current" href="#header">Home</a>
            </li>
            <li class="about">
                <a class="current" href="#about">About</a>
            </li>
            <li class="skills">
                <a class="current" href="#skills">Skills</a>
            </li>
            <li class="projects">
                <a class="current" href="#projects">Projects</a>
            </li>
            <li class="contact">
                <a class="current" href="#contact">Contact</a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <!-- Header -->
    <section id="header">
        <div class="container">
            <div class="nameTitle">
                <h1>Jamie Flynt</h1>
                <h2>Jr. Web Developer in Covington, KY</h2>
                <a class="btn-contain" href="#about">About Me</a>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about">
        <br>
        <div class="container">
            <h1>'ello GOVNAH!</h1>
            <div class="profileImage">
            </div>
            <p>I am a Web Development student looking to make a move into the industry. I have over 8 years experience
                in
                customer
                service related fields as well as experience in production with varying transferable skills. I am
                strongly
                proficient in HTML, CSS, JavaScript, Git, Microsoft Office, and cloud related technologies. Quickly
                learns
                in house systems and programs. Skilled at communicating clearly and efficiently with teammates, clients,
                and
                customers to make sure all expectations and deadlines are met. Additional experience in event
                management,
                scheduling and logistics, safety training, hospitably, education, and research.</p>
            <br>
            <p id="resume">Check out my resume <a href="jamie_Flynt _CCodersResume2021.pdf">here</a></p>
        </div>
        <br>
        <!-- <a class="skillsButton js-scroll-trigger" href="#skills">Skills</a> -->
    </section>

    <!-- Skills -->
    <section id="skills">
        <h1>Skills</h1>
        <div class="container">
            <p>This is a list of current skills I am knowledgeable of and am always continuing to learn.</p>
            <div class="containerGrid">
                <div class="icons">
                    <i class="fab fa-html5"></i>
                    <h3>HTML5</h3>
                </div>
                <div class="icons">
                    <i class="fab fa-css3-alt"></i>
                    <h3>CSS3</h3>
                </div>
                <div class="icons">
                    <i class="fab fa-js"></i>
                    <h3>JavaScript</h3>
                </div>
                <div class="icons">
                    <i class="fab fa-sass"></i>
                    <h3>SASS</h3>
                </div>
                <div class="icons">
                    <i class="fab fa-bootstrap"></i>
                    <h3>Bootstrap</h3>
                </div>
                <div class="icons">
                    <i class="fab fa-chrome"></i>
                    <h3>Chrome Developer Tools</h3>
                </div>
                <div class="icons">
                    <i class="fab fa-react"></i>
                    <h3>React</h3>
                </div>
                <div class="icons">
                    <i class="fab fa-git-square"></i>
                    <h3>Git (a.k.a Version Control)</h3>
                </div>
                <div class="icons">
                    <i class="fas fa-terminal"></i>
                    <h3>Terminal</h3>
                </div>
                <div class="iconsNode">
                    <i class="fab fa-node"></i>
                    <h3>Node.js</h3>
                </div>
                <div class="iconsNo">
                    <h3>Axios</h3>
                </div>
                <div class="iconsNo">
                    <h3>Express</h3>
                </div>
                <div class="iconsNo">
                    <h3>MongoDB</h3>
                </div>
            </div>
        </div>

    </section>

    <!-- Projects -->
    <section id="projects">
        <div class="container">
            <div class="content">
                <h1>Projects</h1>
                <p>These are my current projects. Some have been completed for my coursework with Commonwealth Coders
                    and some have been projects I have completed on my own either for myself or for clients.</p>
                <br>
                <p>Each show a continually growing understanding of all aspects of Web Development. There is always
                    something to learn and because of that I am never bored. </p>

                <ul class="showcase">
                    <li>
                        <a class="post-preview" id="tonyana" title="Tarot by Tonyana"
                            href="https://jamflynt.github.io/TarotByTonyana/">
                            <span class="post-preview-title">Tarot by Tonyana</span>
                        </a>
                    </li>
                    <li>
                        <a class="post-preview" id="videoBackground" title="Video Background Project"
                            href="https://jamflynt.github.io/VideoBackground/">
                            <span class="post-preview-title">Video Background Project</span>
                        </a>
                    </li>
                    <li>
                        <a class="post-preview" id="amanda" title="Never Not Amanda Landing Page"
                            href="https://jamflynt.github.io/LandingPage/">
                            <span class="post-preview-title">Never Not Amanda</span>
                        </a>
                    </li>
                    <li>
                        <a class="post-preview" title="Reponsive Tube TV"
                            href="https://jamflynt.github.io/ResponsiveTubeTV/">
                            <span class="post-preview-title">Reponsive Tube TV</span>
                        </a>
                    </li>
                    <li>
                        <a class="post-preview" id="fullWebpage" title="Full Webpage Project"
                            href="https://jamflynt.github.io/FullWebpage/">
                            <span class="post-preview-title">Full Webpage Project</span>
                        </a>
                    </li>
                    <li>
                        <a class="post-preview" id="photoPage" title="Photo Site"
                            href="https://jamflynt.github.io/PhotoSite/">
                            <span class="post-preview-title">Photo Site</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <!-- Contact -->
    <section id="contact">
        <h2 class="major">Contact</h2>
        <div class="headingBar"></div>
        <div class="container">
            <p>Feel free to drop me a line anytime. I am open and currently looking for work. You can reach me by
                filling out the below form or reaching out to me on any of the listed social media sites. </p>
            <form method="post" action="https://formsubmit.co/jamflynt@gmail.com">
                <div class="fields">
                    <div class="contactText1">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" required>
                    </div>
                    <div class="contactText2">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <div class="contactText3">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="5"></textarea>
                    </div>
                </div>
                <ul class="actions">
                    <li><input type="submit" value="Send Message" class="button"></li>
                    <li><input type="reset" value="Reset" class="button"></li>
                </ul>
            </form>
            <ul class="icons">
                <li><a href="https://github.com/Jamflynt" class="github"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/jamie-flynt88/" class="linkdin"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/jamster_fly/?hl=en" class="instagram"><i class="fab fa-instagram-square"></i></a></li>
                <li><a href="https://www.facebook.com/jamie.flynt.9" class="facebook"><i class="fab fa-facebook"></i></a></li>
            </ul>
        </div>

    </section>

    <script src="script.js"></script>
</body>

</html>